<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-color: rgb(245, 193, 193); */
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        text-align: center;
        width: 20%;
        background: linear-gradient(red, brown);
        margin: auto;
        border-radius: 10px;
        padding: 10px;
        color: white;
    }

    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        text-align: center;
        margin: auto;

        width: 90px;
        background: linear-gradient(red, brown);
        border-radius: 10px;
        padding: 10px;
        color: white;
    }

    .head {
        text-align: center;
        margin-top: 5%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .services {
        margin-top: 5%;
        display: flex;

    }

    .services .ser1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        text-align: center;
        height: 300px;
        width: 300px;
        border: 2px solid brown;
        padding: 20px;
        margin: 10px 10px;
        margin-left: 70px;
        border-radius: 20px;


    }

    .services2 {
        margin-top: 5%;
        display: flex;

    }

    .services2 .ser2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        margin-top: 5%;
        text-align: center;
        height: 300px;
        width: 300px;
        border: 2px solid brown;
        padding: 20px;
        margin: 10px 10px;
        margin-left: 70px;
        border-radius: 20px;
    }

    .services img {
        height: 150px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .services2 img {
        height: 150px;
        border-radius: 10px;
        margin-top: 20px;
    }

    p {
        text-align: center;
        background-color: rgb(255, 94, 94);
        padding: 5px;
        border-radius: 10px;
    }
    button{
        padding: 5px;
        background: linear-gradient(red, brown);
        color: white;
        border-radius: 5px;
        width: 100px;

    }
 

</style>

<body>
    <a href="index.html"><button>Back</button></a>
    <div class="head">
        <h1>Services</h1>
    </div>
    <div class="services">
        <div class="ser1">
            <h3>Breakfast</h3>
            <img src="newb.jpg" alt="">
            <p>Choose a healthy breakfast from mymeal.com</p>
        </div>
        <div class="ser1">
            <h3>Dinner</h3>
            <img src="dinner.jpg" alt="">
            <p>Take a light dinner in your daily routine and order now mymeal.com</p>
        </div>
        <div class="ser1">
            <h3>Lunch</h3>
            <img src="lunch.jpg" alt="">
            <p>Enjoy your healthy lunch and share with yours friends try it from mymeal.com</p>
        </div>
        <br><br>



    </div>
    <div class="services2">
        <div class="ser2">
            <h3>Fastfood</h3>
            <img src="fastfood.jpg" alt="">
            <p>Try the new taste and give a feedback to enhance the more taste order now.</p>
        </div>
        <div class="ser2">
            <h3>Drinks</h3>
            <img src="drink.jpg" alt="">
            <p>Tasty drink only on mymeal try one and take retake only on mymeal.com</p>
        </div>
        <div class="ser2">
            <h3>Desert</h3>
            <img src="desert.jpj.webp" alt="">
            <p>Dessert is a course that concludes a meal. The course  oods, such as candy.
            </p>
        </div><br><br>
      <hr>
      
</body>

</html>